<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-di-Wgl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z0A-oX-GmX">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="1333"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z0A-oX-GmX" firstAttribute="leading" secondItem="WRB-di-Wgl" secondAttribute="leading" id="57A-Zj-naz"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0A-oX-GmX" secondAttribute="trailing" id="Dol-Rg-sBA"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0A-oX-GmX" secondAttribute="bottom" id="KwZ-UN-VyI"/>
                                    <constraint firstItem="Z0A-oX-GmX" firstAttribute="top" secondItem="WRB-di-Wgl" secondAttribute="top" id="Lyu-Kb-iCj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WRB-di-Wgl" secondAttribute="bottom" id="36Q-PR-Shk"/>
                            <constraint firstItem="WRB-di-Wgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pq5-2d-QCs"/>
                            <constraint firstItem="WRB-di-Wgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="snU-xU-PuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRB-di-Wgl" secondAttribute="trailing" id="to3-hx-og6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z0A-oX-GmX" id="zBr-JW-xKl"/>
                        <outlet property="scrollView" destination="WRB-di-Wgl" id="QAI-IU-pnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="image.jpg" width="2000" height="1333"/>
    </resources>
</document>
